# job-task

./: JobTask.API.csproj  JobTask.sln  Program.cs  WeatherForecast.cs
Controllers/: ProductController.cs  UserController.cs
JobTask.API/: JobTask.API.csproj
JobTask.Data/: JobTask.Data.csproj
JobTask.Data/DbContexts/: JobTaskDbContext.cs
JobTask.Data/IRepositories/: IGenericRepository.cs  IProductRepository.cs  IUserRepository.cs
JobTask.Data/Repositories/: GenericRepository.cs  ProductRepository.cs  UserRepository.cs
JobTask.Domain/Commons/: Auditable.cs
JobTask.Domain/Entities/: Product.cs  User.cs
JobTask.Domain/Enums/: Roles.cs
JobTask.Service/: JobTask.Service.csproj
JobTask.Service/DTOs/: ProductForCreationDto.cs  UserForCreationDto.cs
JobTask.Service/Exceptions/: JobTaskException.cs
JobTask.Service/Extentions/: PasswordHashingExtention.cs
JobTask.Service/Interfaces/: IProductService.cs  IUserService.cs
JobTask.Service/Mappers/: MappingProfile.cs
JobTask.Service/Services/: ProductService.cs  UserService.cs
Properties/: launchSettings.json
